{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19180\viewh16440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs38 \cf0 available\
bpm(beats per minute) tempo (slow, medium, fast)\
date added\
genre\
id\
length\
splits available?\
\
\
album\
composer\
description\
influence(sounds like)\
instrumentation\
keywords\
latest tracks added\
moods\
publisher\
\
========\
\
SHOULD be able to update\
SHOULD be able to Star/Tag\
SHOULD be able to download\
COMMENTS?\
Display Audio as maneuverable waveform}