{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15020\viewh19880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 LOGIN BUTTON:
\b0 \
	STYLING\
		How to get browser to remember username and password\
\
\

\b SEARCH/RESULTS:
\b0 \
		Get rid of STOP button\
		Have Play turn into Pause and vice versa\
\
		GENRE search:\
			Have the pop-up menu retain the selected genre after submitting\
\
		If no selections exist for a particular genre, handle this(Don\'92t have it go to a \'93No files exist\'94 page)\
\
		When tracks are displayed, they should be able to be re-ordered alphabetically\
\
\

\b \
DOWNLOADING FILE:
\b0 \
	Need to account for when user tries to download the track before any track has been clicked on .\
			(See runIt() )\
\
\

\b Crypto: Using ID rather than filename?\
\
	WHAT\'92s the purpose of this ID?\
			
\b0 To have the computer assign a random number to each file.\
			Can this number be used in my search?  or can I just search a different way?\
\
HOW to account for different edits\

\b\fs40 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs34 \cf0 \

\b\fs40 \

\b0\fs34 \
}