{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13120\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 User
\b0\fs24 :\
\
	LANDING PAGE with logo and Nav Bar\
\
	Should receive a unique password from Admin\
	Should get to a login page where they can login	\
	After login, should get to Search page.\
	\
	Search Page:\
		Should be able to search by: Genre, length, bpm\
		These fields should be a pop-up\
		Should be able to log-out from Search page\
\
	Upon search, display results page:\
		Should be able to log-out from Results page\
		Results page should display:\
			List of all track results\
			Each list item should display track info:\
				Name\
				BPM(slow/med/fast)\
				Date Added\
				Genre\
				ID\
				Length\
				Splits Available\
				Description\
				Instrumentation\
				Track Availability\
			Each list item should have download link.\
			Each list item should display waveform.
\b\fs28 \
\
=============================\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 1. Track shouldn\'92t stop playing when browser window is re-sized\
\
2. Stop Button should be \'93To Track Beginning\'94 button\
\
3.Track Download: should work even on Default track.\
	When track downloads:\
		track should have \'93track name\'94 and ID(?)\
		(I can fix this in mLab)\
\
4.Give instructions on the left?\
\
5. Should work on:\
	IE, Firefox, Chrome, Opera, iPad, iPhone\
\
6.Remove unnecessary code\
\
7. Play Button Swaps w/Pause button\
	(refer to Web Audio API book for an idea)\
\
8.Waveform(and transport) should be in header\
	(Track list should be in page body)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 9. Style Landing Page\
\
10. Before distributing: remove categories that don\'92t currently have any tracks in them
\b\fs28 \
}