{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28400\viewh17200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 User
\b0\fs24 :\
\
	LANDING PAGE with logo and Nav Bar\
\
	Should receive a unique password from Admin\
	Should get to a login page where they can login	\
	After login, should get to Search page.\
	\
	Search Page:\
		Should be able to search by: Genre, length, bpm\
		These fields should be a pop-up\
		Should be able to log-out from Search page\
\
	Upon search, display results page:\
		Should be able to log-out from Results page\
		Results page should display:\
			List of all track results\
			Each list item should display track info:\
				Name\
				BPM(slow/med/fast)\
				Date Added\
				Genre\
				ID\
				Length\
				Splits Available\
				Description\
				Instrumentation\
				Track Availability\
			Each list item should have download link.\
			Each list item should display waveform.\
	\

\b\fs28 Admin:\
\
	\
}